# java_project

./: AESEncryptor.java  Encryptable.java  FileOperator.java  FileReceiver.java  FileSender.java  FileSenderGUI.java  RandomKeyGenerator.java  client.py  config.json  config_pasrer.py  generate_key.py  pom.xml  readme.md  server.py  todo.md
client/: FileSenderGUI.java
encryption/: AESEncryptor.java  Encryptable.java
fileOps/: FileOperator.java  RandomKeyGenerator.java
gui/: FileSenderGUI.java
network/: FileReceiver.java
server/: FileReceiver.java
src/main/java/: module-info.java
src/main/java/com/example/java_project/: AESEncryptor.java  CommandPacket.java  CommandPacketInterface.java  Credentials.txt  Database.java  DbDebug.java  Encryptable.java  FileReceiver.java  FileReceiverFunction.java  FileSenderGUI.java  GenerateKeySalt.java  HTMLWebViewExample.java  HashDebug.java  Main.java  WriteToFile.java  database.mv.db  fileSenderNoGUI.java  generatorDebug.java  getFile.java  interfaceDb.java  key.txt  main_gui.java  saltHash.java  todo.md
src/main/resources/com/example/java_project/: hello-view.fxml
